# logback-redis-appender

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cwbase/logback/: RedisAppender.java
