apply plugin: 'java'

group = 'com.cwbase'
//archiveBaseName = 'logback-redis-appender'
version = '1.0.1'

sourceCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    compile 'redis.clients:jedis:2.4.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}