apply plugin: 'java'
apply plugin: 'maven-publish'

//group = 'com.cwbase'
//version = '1.0.1'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
    }
}
apply plugin: 'bintray'

dependencies {
    compile 'redis.clients:jedis:2.4.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
}

// custom tasks for creating source jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.cwbase'
            artifactId 'logback-redis-appender'
            version '1.0.1'
            from components.java

            artifact sourcesJar {
                classifier 'sources'
            }
        }
    }
}

bintray {
    user = bintrayUser //from e.g. gradle.properties file in ~/.gradle
    key = bintrayKey //from e.g. gradle.properties file in ~/.gradle
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = 'logback-redis-appender'
        desc = 'Package for Logback Redis Appender'
        licenses = ['Apache-2.0']
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}